<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0"
    />
    <title>Aspire Fitness</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      /* CSS reset */
      body {
        margin: 0px;
        padding: 0px;
        background: URL("./barbell-g5b8d48ebd_1920.jpg ");
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 4000px; */
        color: white;
        font-family: "Baloo Bhai 2", cursive;
      }
      .header {
        display: flex;
        color: white;
        /* position: sticky; */
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 17px;
        /* border: 2px solid red; */
      }
      .left img {
        height: 136px;
        width: 150px;
        filter: invert(100%);
      }
      .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 110); */

        /* position: absolute; */
      }
      .right {
        display: inline-block;
        /* border: 2px solid rgb(255, 247, 0); */
        position: absolute;
        right: 34px;
        top: 20px;
      }
      .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 15px 13px;
        /* display: block;
          width: 100%; */
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        /* color: bisque; */
        background-color: rgb(40, 40, 40);
      }

      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        padding: 34px 25px;
        text-decoration: none;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: bisque;
      }
      .container {
        /* display: block; */
        border: 2px solid white;
        margin: 149px 13px;
        padding: 73px 117px;
        width: 33%;
        border-radius: 30%;
      }
      .container h1 {
        text-align: center;
      }
      .container .btn {
        /* margin: 4px 265px; */
        display: block;
        width: 76%;
        margin: 30px auto;
      }
      .formGroup input {
        font-size: 25px;
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        display: block;
        width: 465px;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 14px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="./222103_717f0bc331664397aa8b23fc880b4cfc~mv2.jpg" alt="error" />
      </div>
      <!-- mid for navbars -->
      <div class="mid">
        <ul class="navbar">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Call Us</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym in Malegoan now</h1>
      <form action="noaction.php"></form>
      <div class="formGroup">
        <input type="text" placeholder="Enter your Name" />
      </div>
      <div class="formGroup">
        <input type="text" placeholder="Enter your Age" />
      </div>
      <div class="formGroup">
        <input type="text" placeholder="Enter your Gender" />
      </div>
      <div class="formGroup">
        <input type="text" placeholder="Enter your Locality" />
      </div>
      <div class="formGroup">
        <input type="text" placeholder="Enter your Contact Number" />
      </div>
      <button class="btn">Submit</button>
    </div>
  </body>
</html>
